{
  "name": "webs-jyoti-corporate-training",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "author": "GreenHacker",
  "description": "Professional corporate training platform for data analytics, Excel, Power BI, and business intelligence training",
  "keywords": [
    "corporate training",
    "data analytics",
    "excel training",
    "power bi",
    "business intelligence",
    "webs jyoti"
  ],
  "scripts": {
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:production": "cross-env NODE_ENV=production next build",
    "dev": "cross-env NODE_ENV=development node server.js",
    "dev:next": "next dev -p 3000",
    "dev:alt": "next dev -p 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "start": "cross-env NODE_ENV=production node server.js",
    "start:next": "next start",
    "start:dev": "cross-env NODE_ENV=development node server.js",
    "start:production": "cross-env NODE_ENV=production node server.js",
    "deploy:build": "npm run build:production && npm run deploy:prepare",
    "deploy:prepare": "node scripts/prepare-deployment.js",
    "deploy:test": "npm run build && npm run start:production",
    "deploy:validate": "node scripts/validate-deployment.js",
    "deploy:package": "node scripts/deploy.js",
    "deploy:full": "npm run deploy:validate && node scripts/deploy.js",
    "clean": "rimraf .next out node_modules/.cache",
    "clean:all": "rimraf .next out node_modules",
    "postinstall": "npm run build:production",
    "health-check": "curl -f http://localhost:3000/health || exit 1"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tailwindcss/postcss": "^4.1.11",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "4.1.0",
    "embla-carousel-react": "latest",
    "express": "^5.1.0",
    "framer-motion": "^12.19.1",
    "helmet": "^8.1.0",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "morgan": "^1.10.0",
    "next": "^15.2.4",
    "next-themes": "latest",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "latest",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "latest",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "archiver": "^7.0.1",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
